.home {
    min-height: calc(100vh - 17.8rem );
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(12, 1fr);

    @media only screen and (max-width:$bp-large) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
    }
       

    &__content {
        grid-row: 1 / -1;
        grid-column:1 / 8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:2rem 3rem;
        @media only screen and (max-width:$bp-large) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        &--heading {
            font-size: 4.5rem;
            font-weight: 400;
            text-align: right;
            text-transform: capitalize;
            color:$color-white;
            margin-right: -35rem;
            width: 60rem;

   
            @media only screen and (max-width:$bp-wide-1) {
                margin-right: -25rem;
                font-size: 4rem;
                width: 50rem;
             }
            @media only screen and (max-width:$bp-wide-2) {
                margin-right: -15rem;
                font-size: 3.5rem;
             }
            @media only screen and (max-width:$bp-wide-5) {
                margin-right: -5rem;
                width: 45rem;
             }

             @media only screen and (max-width:$bp-large) {
                margin-right:3rem;
                padding-top: 4rem;
                text-align: center;
            }
             @media only screen and (max-width:$bp-small) {
               font-size: 3.4rem;
            }
             @media only screen and (max-width:$bp-small-4) {
               font-size: 3rem;
               width: 40rem;
            }

   
        }
        &--span {
            padding: .6rem 3.5rem; 
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary, .85), 
            rgba($color-primary-dark, .85));
        }


        &--img {          
           width: 75rem;

        }
        

    }

    &__form {
        grid-row: 1 / -1;
        grid-column: 8 / -1;
        justify-self: center;
        align-self: center;
        padding: 0 10rem;
 
        @media only screen and (max-width:$bp-huge) {
            padding: 0 7rem;
         }
        @media only screen and (max-width:$bp-wide-2) {
            padding: 0 4rem;
         }
         @media only screen and (max-width:$bp-large) {
            grid-row: 2 / -1;
            grid-column: 3 / 11;
        }
         @media only screen and (max-width:$bp-medium) {
            grid-row: 2 / -1;
            grid-column: 2 / 12;
            margin-top: 10rem;
        }


        &--title {
           text-align: center;
           padding: 1rem 0;
           margin-bottom: 6rem;
        }
        &--h1 {
            font-size: 3rem;

            @media only screen and (max-width:$bp-wide-2) {
               font-size: 2.5rem;
             }
            @media only screen and (max-width:$bp-small) {
               font-size: 2.3rem;
             }
            @media only screen and (max-width:$bp-small-4) {
               font-size: 2.2rem;
             }
        }
        &--span {
            color: $color-primary;
        }

        &--placeholder {
            font-size: 2.2rem !important;
            @media only screen and (max-width:$bp-small) {
                font-size: 1.9rem !important;
              }
        } 
        
    }
}

.forma {
    border: 1px solid $color-black;
    border-radius: 1rem;
    height: 58rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    
    @media only screen and (max-width:$bp-small) {
        height: 50rem;
      }
}